\documentclass[tikz, aspectratio=169]{beamer}

%\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{textcomp}
\usetheme[numbering=fraction]{metropolis}
\usepackage{xcolor}

\usepackage[
    type={CC},
    modifier={by-sa},
    version={3.0},
]{doclicense}

\usepackage{listings}

\usepackage[skins]{tcolorbox}
\usepackage{amsmath}
\usepackage{soul}
\usetikzlibrary{shapes,positioning}

\setbeamertemplate{navigation symbols}{}
\graphicspath{ {images/} }

\title{GIT for dummies}
\subtitle{}
\author{}
\institute{UniPD - A.A. 2018-2019}
\date{Mercoledì 17 Settembre 2018}

\begin{document}
\maketitle

\begin{frame}{Licenza}
	\doclicenseThis
\end{frame}

\input{sections/workflow.tex}

\section{Example time}

\input{sections/command.tex}

\section{Il meme del giorno}

\begin{frame}
    \centering
    \vspace{0.5cm}
	\includegraphics[width=\textwidth,height=7cm,keepaspectratio]{mona_lisa_finalrealupdateFINAL6}
\end{frame}

\section{Theory time}

\input{sections/theory.tex}

\section{Remote time}

\input{sections/remote.tex}

\section{Conclusion time}

\end{document}