\section{Hall of in-fame}

\begin{frame}{Hall of in-fame - File system "Version Control"}
	\center
	\includegraphics[width=\textwidth,height=7.5cm,keepaspectratio]{final}
\end{frame}

\begin{frame}{Hall of in-fame - Cloud "Version Control"}
	\center
	\includegraphics[height=0.8\textheight,keepaspectratio]{cloud-vc}
\end{frame}

\section{Esempio semplice}

\begin{frame}{Esempio semplice - Repository dotfiles}
	\center
	\includegraphics[width=\textwidth,height=7.5cm,keepaspectratio]{dotfile-bertof}
\end{frame}

\section{Lavoro condiviso}

\begin{frame}{Lavoro condiviso}
	\center
	\includegraphics[width=\textwidth,height=7.5cm,keepaspectratio]{oh-my-zsh-worst}
\end{frame}

\begin{frame}{Lavoro condiviso}
	\center
	Demo gource
\end{frame}

\section{Continuous Integration\\Continuous Delivery}

\begin{frame}{Continuous Integration - Continuous Delivery}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{gitlab-ci-logo}
		\end{column}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{jenkins-logo}
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{travis-ci-logo}
		\end{column}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{heroku-logo}
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{bamboo-logo}
		\end{column}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{circle-ci-logo}
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{digital-ocean-logo}
		\end{column}
		\begin{column}{0.5\textwidth}
			\center
			\includegraphics[width=3cm,height=3cm,keepaspectratio]{codeship-logo}
		\end{column}
	\end{columns}
\end{frame}

\section{Automazione}

\begin{frame}{Automazione}
	\center
	\includegraphics[width=\textwidth,height=7.5cm,keepaspectratio]{gitlab-jobs}
\end{frame}

\begin{frame}
	\center
	Demo su GitLab CI
\end{frame}

\section{Sistemi di release}

\begin{frame}{Sistemi di release - AUR}
	\center
	\includegraphics[width=\textwidth,height=1.25cm,keepaspectratio]{arch-logo} \\
	\includegraphics[width=\textwidth,height=4.25cm,keepaspectratio]{aur-statistics} \\
	\url{https://aur.archlinux.org/}
\end{frame}

\begin{frame}{Sistemi di release - Gnome}
	\center
	\includegraphics[width=\textwidth,height=5.5cm,keepaspectratio]{gnome-repo} \\
	\url{https://gitlab.gnome.org/GNOME}
\end{frame}
